<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icone_calc_financeira" />

        <TextView
            android:id="@+id/lblCalculadoraJuros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora de Juros Simples" />

        <TextView
            android:id="@+id/lblCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capital R$:" />

        <EditText
            android:id="@+id/txtCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lblTaxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxa %:" />

        <EditText
            android:id="@+id/txtTaxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lblPrazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prazo:" />

        <EditText
            android:id="@+id/txtPrazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lblJuros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juros R$:" />

        <EditText
            android:id="@+id/txtJuros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar" />

        <TextView
            android:id="@+id/lblOpcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opções:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rbtJuros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Juros" />

            <RadioButton
                android:id="@+id/rbtCapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capital" />

            <RadioButton
                android:id="@+id/rbtTaxa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taxa" />

            <RadioButton
                android:id="@+id/rbtPrazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prazo" />

        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>